digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[10] <= 10.625\ngini = 0.675\nsamples = 3918\nvalue = [15, 138, 1166, 1766, 688, 140, 5]"] ;
1 [label="X[1] <= 0.237\ngini = 0.62\nsamples = 2292\nvalue = [8, 103, 978, 1000, 176, 26, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[8] <= 3.01\ngini = 0.591\nsamples = 827\nvalue = [3, 16, 188, 479, 119, 22, 0]"] ;
1 -> 2 ;
3 [label="X[7] <= 0.998\ngini = 0.711\nsamples = 134\nvalue = [2, 4, 35, 53, 33, 7, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.612\nsamples = 78\nvalue = [1, 4, 28, 39, 6, 0, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.673\nsamples = 56\nvalue = [1, 0, 7, 14, 27, 7, 0]"] ;
3 -> 5 ;
6 [label="X[3] <= 17.7\ngini = 0.557\nsamples = 693\nvalue = [1, 12, 153, 426, 86, 15, 0]"] ;
2 -> 6 ;
7 [label="gini = 0.551\nsamples = 677\nvalue = [1, 12, 142, 422, 85, 15, 0]"] ;
6 -> 7 ;
8 [label="gini = 0.461\nsamples = 16\nvalue = [0, 0, 11, 4, 1, 0, 0]"] ;
6 -> 8 ;
9 [label="X[10] <= 9.85\ngini = 0.578\nsamples = 1465\nvalue = [5, 87, 790, 521, 57, 4, 1]"] ;
1 -> 9 ;
10 [label="X[5] <= 17.5\ngini = 0.527\nsamples = 984\nvalue = [4, 51, 606, 295, 27, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.466\nsamples = 109\nvalue = [1, 21, 76, 11, 0, 0, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.526\nsamples = 875\nvalue = [3, 30, 530, 284, 27, 1, 0]"] ;
10 -> 12 ;
13 [label="X[5] <= 24.5\ngini = 0.623\nsamples = 481\nvalue = [1, 36, 184, 226, 30, 3, 1]"] ;
9 -> 13 ;
14 [label="gini = 0.634\nsamples = 163\nvalue = [1, 23, 81, 51, 6, 1, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.585\nsamples = 318\nvalue = [0, 13, 103, 175, 24, 2, 1]"] ;
13 -> 15 ;
16 [label="X[10] <= 12.55\ngini = 0.66\nsamples = 1626\nvalue = [7, 35, 188, 766, 512, 114, 4]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[5] <= 11.5\ngini = 0.652\nsamples = 1345\nvalue = [6, 31, 181, 670, 375, 80, 2]"] ;
16 -> 17 ;
18 [label="X[1] <= 0.335\ngini = 0.708\nsamples = 89\nvalue = [1, 19, 30, 32, 5, 2, 0]"] ;
17 -> 18 ;
19 [label="gini = 0.667\nsamples = 60\nvalue = [1, 9, 18, 28, 3, 1, 0]"] ;
18 -> 19 ;
20 [label="gini = 0.685\nsamples = 29\nvalue = [0, 10, 12, 4, 2, 1, 0]"] ;
18 -> 20 ;
21 [label="X[4] <= 0.039\ngini = 0.637\nsamples = 1256\nvalue = [5, 12, 151, 638, 370, 78, 2]"] ;
17 -> 21 ;
22 [label="gini = 0.637\nsamples = 775\nvalue = [3, 6, 71, 370, 271, 52, 2]"] ;
21 -> 22 ;
23 [label="gini = 0.616\nsamples = 481\nvalue = [2, 6, 80, 268, 99, 26, 0]"] ;
21 -> 23 ;
24 [label="X[2] <= 0.395\ngini = 0.63\nsamples = 281\nvalue = [1, 4, 7, 96, 137, 34, 2]"] ;
16 -> 24 ;
25 [label="X[0] <= 5.55\ngini = 0.6\nsamples = 245\nvalue = [0, 2, 4, 79, 130, 29, 1]"] ;
24 -> 25 ;
26 [label="gini = 0.705\nsamples = 20\nvalue = [0, 1, 1, 6, 4, 8, 0]"] ;
25 -> 26 ;
27 [label="gini = 0.572\nsamples = 225\nvalue = [0, 1, 3, 73, 126, 21, 1]"] ;
25 -> 27 ;
28 [label="X[3] <= 4.85\ngini = 0.708\nsamples = 36\nvalue = [1, 2, 3, 17, 7, 5, 1]"] ;
24 -> 28 ;
29 [label="gini = 0.606\nsamples = 27\nvalue = [1, 0, 3, 16, 4, 2, 1]"] ;
28 -> 29 ;
30 [label="gini = 0.716\nsamples = 9\nvalue = [0, 2, 0, 1, 3, 3, 0]"] ;
28 -> 30 ;
}
